<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layouts/main_layout :: head(title = 'Springit - Spring Boot Reddit Clone')}">
    </head>
    <body>
        <nav th:replace="~{layouts/main_layout :: nav}"></nav>
        <div th:replace="~{layouts/main_layout :: jumbotron}"></div>
        <div th:replace="~{layouts/main_layout :: content}">
            <p>This is my content</p>
        </div>
<!--        <div class="container">-->
<!--            content goes here....-->
<!--        </div>-->
    </body>
</html>