#info about our app
info.application.name=springit
info.application.desc=Reddit clone using Spring Boot 2

#actuator
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include=*

######### for h2 in memory DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA & Hibernate , in each run will drop the tables and rebuild them again "the default"
#spring.jpa.hibernate.ddl-auto=create-drop
#the follwing line let hibernate print logs
spring.jpa.show-sql=true    





#----------------MySQL
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto= none -> enforce hibernate to do nothing with the DB
#spring.jpa.hibernate.ddl-auto= update -> hibernate will create the tables for the entity if the table not created, otherwise do nothing


# mysql settings
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springit
#spring.datasource.password=mysql123456789

spring.mail.host=localhost
spring.mail.port=1025
