<!DOCTYPE html >
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{layouts/main_layout :: head(title='Springit - Spring Boot Reddit Clone')}">
</head>
<body>
<nav th:replace="~{layouts/main_layout :: nav}"></nav>
<div th:replace="~{layouts/main_layout :: jumbotron}"></div>

<div class="container" th:fragment="content">

    <!-- links -->
    <div class="row link" th:each="link : ${links}">

        <div class="col-1">
<!--to add atribute to tag -> th:data-id="${link.id}" ,attribue name:data-id, attrubute value "${link.id}"-->
            <div><a href="#" class="upvote" th:data-id="${link.id}"><i class="fas fa-arrow-up"></i></a></div>
            <div><span th:id="|votecount-${link.id}|" class="votecount" th:text="${link.getVoteCount()}">0</span></div>
            <div><a href="#" class="downvote" th:data-id="${link.id}" th:disabled="true"><i class="fas fa-arrow-down"></i></a></div>
        </div>

        <div class="col-11">
            <p class="title">
                <a class="title " th:href="@{'/link/' + ${link.id}}" th:text="${link.title}">
                    Title Goes Here
                </a>
                <span class="domain">(<a th:href="${link.url}" th:text="${link.getDomainName()}" target="_blank">therealdanvega.com</a>)</span>
            </p>
            <p class="tagline ">submitted
                <!--<time title="Sat Mar 10 06:26:36 2018 UTC" datetime="2018-03-10T06:26:36+00:00" class="live-timestamp">2 hours ago</time> by-->
                <time th:title="${link.getCreationDate()}" th:datetime="${link.getCreationDate()}" class="live-timestamp" th:text="${link.getPrettyTime()}">1 hour(s)</time> by
                <a th:href="@{'/u/' + ${link.getUser().getAlias()}}"  class="author" th:text="${link.getUser().getAlias()}" >therealdanvega</a>
            </p>
            <p>
                <a th:href="@{'/link/' + ${link.id} + '#comments'}" class="comments" th:text="|${link.getComments().size()} comments|"><i class="fas fa-comments"></i> 0 comments</a>
                <a href="/" class="share"><i class="fas fa-share-square"></i> share</a>
            </p>
        </div>
    </div>

</div>
<script sec:authorize="isFullyAuthenticated()">
//sec:authorize="isFullyAuthenticated()" ->protect from clint side
    const allvotes = document.querySelectorAll(".upvote, .downvote");
    for(let i=0; i<allvotes.length; i++) {
        let className = allvotes[i].className;
        allvotes[i].addEventListener('click', function (event) {
            const direction = className === 'upvote' ? 1 : -1;
            const linkID = this.getAttribute("data-id");
            const voteSum = document.getElementById('votecount-' + linkID);
            const voteSumValue = voteSum.innerHTML;
            //to make a requist to voteController
            fetch(`http://localhost:8080/vote/link/${linkID}/direction/${direction}/votecount/${voteSumValue}`)
                .then(response => response.json())
                .then(data => voteSum.innerHTML = data)
                .catch(err => console.error(err));
        });
    }
</script>


</body>
</html>
