<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layouts/main_layout :: head(title='Springit - Spring Boot Reddit Clone')}">
</head>
<body>

<nav th:replace="~{layouts/main_layout :: nav}"></nav>
<div th:replace="~{layouts/main_layout :: jumbotron}"></div>

<div class="container">

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h4>Submit Link</h4>
            <br/>
            <form id="frmAddLink" method="POST" th:action="@{/link/submit}" th:object="${link}">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text"
                           class="form-control"
                           id="title"
                           placeholder="Enter Title"
                           required="required"
                           th:field="*{title}">
                    <small th:errors="*{title}" style="color:red;"></small>
                </div>
                <div class="form-group">
                    <label for="url">URL</label>
                    <input type="url" class="form-control" id="url" placeholder="URL" required="required"
                           th:field="*{url}">
                    <small th:errors="*{url}" style="color:red;"></small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>

</div>

</body>

</html>